LogIn/MainWindow.xaml

<Window x:Class="LogIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Closing="Window_Closing">
    <Grid>        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">            
            <StackPanel Name="timerPanel" HorizontalAlignment="Center" Orientation="Horizontal"  Visibility="Hidden">
                <Label Content="You have " Name="lbl1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="00" Name="timermin" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content=":" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="00" Name="timersec" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="to log in " Name="lbl2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="User" Name="userlbl"></Label>
            <TextBox Height="23" Name="TextBox" Text="User text" Width="120" TextAlignment="Center"/>
            <Label Content="Password" Name="passwordlbl"/>
            <PasswordBox Width="120" Name="pasBox" Height="23" HorizontalContentAlignment="Center" KeyDown="pasBox_KeyDown" />
            <Button Height="23" Width="50" Content="Login" Margin="0,10" Click="Button_Click" />               
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnStart" Height="50" Width="50"  Margin="10,10" Click="btnStart_Click" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Start session</TextBlock>
                </Button>
            </StackPanel>
           
            
        </StackPanel>

    </Grid>
</Window>
